# ProjectTeamF

./: .gitignore  pom.xml
src/main/java/: Main.java  test.java
src/main/java/Persistence/: HibernateUtil.java
src/main/java/be/kdg/teamf/controller/: AboutController.java  BroadcastMessageController.java  DeelnameController.java  ErrorLogController.java  GeneralController.java  IndexController.java  KostController.java  LoginInterceptor.java  StopPlaatsController.java  TripCategorieController.java  TripController.java  UserController.java
src/main/java/be/kdg/teamf/dao/: BenodigdhedenDAO.java  BenodigdhedenDAOImpl.java  BroadcastMessageDAO.java  BroadcastMessageDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  DeelnameDAO.java  DeelnameDAOImpl.java  KostDAO.java  KostenDAOImpl.java  StopPlaatsDAO.java  StopPlaatsDAOImpl.java  TripCategorieDAO.java  TripCategorieDAOImpl.java  TripDAO.java  TripDAOImpl.java  TripTypeDAO.java  TripTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java  tripCategorieDAO.java  tripTypeDAO.java
src/main/java/be/kdg/teamf/model/: AndroidUser.java  Benodigdheid.java  BroadcastMessage.java  Chat.java  Deelname.java  Kost.java  StopPlaats.java  Trip.java  TripCategorie.java  TripType.java  User.java  tripType.java
src/main/java/be/kdg/teamf/model/component/: JsonDateSerializer.java
src/main/java/be/kdg/teamf/service/: BenodigdhedenService.java  BenodigdhedenServiceImpl.java  BroadcastMessageService.java  BroadcastMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java  DeelnameService.java  DeelnameServiceImpl.java  KostService.java  KostServiceImpl.java  StopPlaatsService.java  StopPlaatsServiceImpl.java  TripCategorieService.java  TripCategorieServiceImpl.java  TripService.java  TripServiceImpl.java  TripTYpeService.java  TripTypeService.java  TripTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml  invite.vm  jdbc.properties  log4j.properties  mailTripUpdate.vm  messages_de.properties  messages_en.properties  messages_fr.properties  messages_nl.properties  template.vm
src/main/webapp/: Error.jsp  index.jsp  internal.jsp
src/main/webapp/WEB-INF/: jdbc.properties  spring-security.xml  spring-servlet.xml  spring-velocity.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  trip.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/Broadcast/: broadcastMessage.jsp
src/main/webapp/WEB-INF/jsp/General/: about.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginAfterRegister.jsp  loginFailed.jsp
src/main/webapp/WEB-INF/jsp/Kost/: AddKost.jsp  ManageKosts.jsp  adminKostTrip.jsp  kostManagement.jsp  kostManagment.jsp  kostenPerTrip.jsp  updateKost.jsp
src/main/webapp/WEB-INF/jsp/StopPlaats/: ManageStopPlaatsen.jsp  stopPlaats.jsp  updateStopPlaats.jsp
src/main/webapp/WEB-INF/jsp/Trip/: AddTripCategorie.jsp  addTrip.jsp  adminTrip.jsp  trip.jsp  tripDetails.jsp  tripOverzicht.jsp  tripSearchResult.jsp  viewTrip.jsp
src/main/webapp/WEB-INF/jsp/TripCategorie/: tripCategorie.jsp  updateTripCategorie.jsp
src/main/webapp/WEB-INF/jsp/User/: adminTrip.jsp  changepw.jsp  editEquipment.jsp  myTrips.jsp  profile.jsp  tripParticipants.jsp  updateUser.jsp  user.jsp  viewProfile.jsp
src/main/webapp/css/: bootstrap.css  main.css
src/main/webapp/css/dot-luv/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css  jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/css/plugins/: farbtastic.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: FBImport.js  FBLogin.js  Twitter.js  equipment.js  jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js  main.js  maps.js  mapsView.js  validation.js
src/main/webapp/js/mapScripts/: maps.js  mapsManage.js  mapsUpdate.js  mapsView.js
src/main/webapp/js/plugins/: colorpicker.js  farbtastic.js
src/main/webapp/js/social/: FBImport.js  FBLogin.js  FBPlugin.js  Twitter.js
src/test/java/: Test.java
src/test/java/be/kdg/teamf/Selenium/: SearchTest.java  TestTrip.java  UserTest.java
src/test/java/be/kdg/teamf/controller/: AboutControllerTest.java  IndexTest.java  LoginControllerTest.java  RegisterTest.java  SearchTest.java  TestAboutController.java  TestBroadcastMessageController.java  TestDeelnameController.java  TestGeneralController.java  TestIndexController.java  TestKostController.java  TestStopPlaatsController.java  TestTrip.java  TestTripCategorieController.java  TestTripController.java  TestUserController.java  UserControllerTest.java  UserTest.java  test.java
src/test/java/be/kdg/teamf/dao/: TestBroadcastMessageDAO.java  TestDeelnameDAO.java  TestKostDAO.java  TestStopPlaatsDAO.java  TestTripCategorieDAO.java  TestTripDAO.java  TestTripTypeDAO.java  TestUserDAO.java  UserDaoMock.java
src/test/java/be/kdg/teamf/model/: TestBroadcastMessageModel.java  TestChatModel.java  TestDeelnameModel.java  TestKostModel.java  TestStopPlaatsModel.java  TestTrip.java  TestTripCategorieModel.java  TestTripModel.java  TestTripTypeModel.java  TestUserModel.java  TestUsers.java  TripTest.java  UserTests.java
src/test/java/be/kdg/teamf/service/: TestBroadcastMessageService.java  TestChatService.java  TestDeelnameService.java  TestKostService.java  TestStopPlaatsService.java  TestTripCategorieService.java  TestTripService.java  TestTripTypeService.java  TestUserService.java  test.java
src/test/java/be/kdg/teamf/util/: OpenSessionInTestBase.java
src/test/resources/be/kdg/teamf/model/: TestUsers-context.xml
web/: index.jsp
web/WEB-INF/: jdbc.properties  spring-config.xml  spring-servlet.xml  user.jsp  web.xml
web/WEB-INF/jsp/General/: header.jsp  user.jsp
web/css/: bootstrap.css
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/img/: Thumbs.db
